# LocationReminder

./: README.md
starter/: ErrorLog  README.md  build.gradle  local.properties
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: FakeDataSource.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeTestRepository.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: ToastUtils.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: Result.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: ReminderRepository.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt  SaveReminderViewModelFactory.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/loggin/: TimberLogging.kt
starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  GeofenceUtils.kt  SingleLiveEvent.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
